*{
padding: 0;
margin: 0;
}

header{
 height: 10.6vh;
 min-height:60px; 
 width: 100%;
 display: grid;
 grid-template-columns: auto auto;
}

nav ul li{
  display: inline;
}

nav a{
  text-decoration: none;
  color: rgba(33,212,180,1);
  padding: 10px 20px;
  font-size: 20px;
}

nav a:hover{
  background: rgba(32,212,177,.6);
  color: white;
  border-radius: 4px;
}

nav{
  padding: 17px 5px;
  display:flex;
  justify-content: flex-end;
}

.logo{
  font-size: 20px;
  color: #2eb9f6;
  letter-spacing: 1.5px;
  padding: 17px 5px;
}

.logo p{
  padding: 1.5px 2em;
  list-style-type: none;
  tex-decoration: none;
}

.bg{
  height: 5px;
  background: rgb(95,201,248);
  background: linear-gradient(90deg, rgba(95,201,248,1) 0%, rgba(84,252,213,1) 100%);
}

.zero{
  height: 500px;
  width: 100%;
}

.zer{
  background:  linear-gradient(to right,
      rgb(95,201,248,0.5), 
      rgba(84,252,213,0.3)), url('https://images.pexels.com/photos/32237/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-position: center;
  width: 100%;
  height:100%;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}
.zer div{
  position: relative;
  top: 92.5px;
  font-size: 19px;
}
.zer h1{
  margin-bottom: 70px;
  letter-spacing: 2.5px;
}

.zer p{
  font-size: 20px;
  letter-spacing: 2.5px;
}

.button{
  margin: 22.5px auto 9% auto;
}
.button a{
  text-decoration: none;
  color: white;
  background: #326c72d1;
  padding: 1.2em 3.1em;
  border-radius:9px;
}

.button a:hover{
  box-shadow: 0px 2px 10px teal;
}

.first{
   /*border-width: 10px;
   border-style: solid;
   -webkit-border-image: 
   -webkit-gradient(linear, 0 0, 0 100%, from( rgba(84,252,213,.2)), to(rgba(95,201,248,.0))) 1 100%;
  border-left: 0px;*/
  position: relative;
}

.story{
  width: 95%;
  color: teal;
  text-align: center;
  margin: 0 auto 0 auto;
  position: relative;
  top: 40px;
  font-family: Arial, sans-serif;
  font-size: 17px;
}

hr{
  margin: 10px auto;
  width: 180px;
  height:1px;
  background: teal;
}

.story p{
  margin: 35px auto 20px auto;
  text-align: left;
  line-height: 28px;
  width: 90%;
  max-width: 850px;
}


.story img{
  margin: 20px auto 10px auto;
  border-radius: 100px;
}

.second{
  width: 100%;
  top: 70px;
  position: relative;
  text-align: center;
  color: teal;
  background: linear-gradient(140deg, rgba(50,160,250,0.1) 50%, rgba(0,0,0, 0.0) 50%);
  display: flex;
  flex-direction: row;
}

.servs{
  position: relative;
  margin:auto;
}
.servs h2{
  margin: 30px 0 0 0;
  font-size: 26px;
}

.servs hr{
  border: none;
  height:2px;
}

.services{
  margin: 4em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-set{
  width: 330px;
  overflow:hidden;
  height: 370px;
  margin: 1em 0.6em;
  border-radius: 6px;
  box-shadow: 0 0 7px black;
}

.skill-set img{
  width: 100%;
  height:175px;
}

h3{
  margin: 0.8em 0px 0.3em 0px;
}
.skill-set p{
  text-align: left;
  width: 290px;
  margin: 0 auto;
  font-size: 16.3px;
  line-height: 21px;
}

.skill-set a{
  color: teal;
  text-decoration: none;
  font-weight: bold;
}

.skill-set a:hover{
  background: teal;
  color:white;
}

.third{
  width: 100%;
  top: 70px;
  position: relative;
  color: teal;
  font-family: sans-serif;
  background: linear-gradient(26deg, rgba(0,0,0,0) 50%, rgba(30,250,10, .1) 50%);
  display: flex;
  justify-content: center;
}

.conta{
  margin: 2em 0em;
}
.conta h2{
  text-align: center;
}
.conta hr{
  border:none;
  height:2px;
}

.cont{
  margin: 2em;
  padding: 2em;
}
.cont p{
  line-height:30px;
}

.bgg{
  display: flex;
  position: relative;
  top:70px;
  height: 5px;
  background: linear-gradient(90deg, rgba(95,201,248,1) 0%, rgba(84,252,213,1) 100%);
}

/*Media Query*/

#toggle{
  padding: 10px 15px;
  background: rgba(32,212,177,.6);
  display: none;
  font-size: 33px;
  color: white;
  border-radius: 10px;
  text-align: center;
  height: 30px;
  cursor: pointer;
}

@media(max-width:650px){
  #toggle{
    display: block;
    position: absolute;
    right: 20px;
    top: 6px;
  }
  nav ul{
    display: none;
  }
  .act{
    background: rgb(250,250,255);
    top:58px;
    right:0px;
    width: 100%;
    text-align: center;
    display: block;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
  }
  li a{
    display: block;
    font-family: sans-serif;
    padding: 30px;
    border-bottom:1px solid rgba(0,0,0,0.1);
  }
  
  .logo{
    font-size: 17px
  }
  
  .story p{
    line-height: 26px;
  }
  
  
}

@media screen and (max-width: 720px){
  .skill-set{
    width:60%;
    min-width: 330px;
  }
}